name: 'Setup Qt Environment'
description: 'Installs Xvfb and Qt'

runs:
  using: "composite"
  steps:
    - name: Install Xvfb (Linux)
      if: runner.os == 'Linux'
      shell: bash
      run: sudo apt install -y xvfb

    - name: Install Qt
      uses: jurplel/install-qt-action@v4
      with:
        version: 6.10.1
        target: desktop
        modules: 'qtpositioning'
        cached: true